.wrapper
{
    height:100vh;
    overflow-y:auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
:root {
    --bgOrange: #e84949;
  }

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
}

.container
{
    width: 1200px;
    margin: 0 auto;
    position: relative;
}

.nav-bar
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo-box
{
    display: flex;
    justify-content: center ;
    align-items: center;
}

.skills
{
    display: flex;
    margin-right: 4rem;
    gap: 50px;
}


.text
{
    margin-top: 19px;
    font-size: 20px;
    font-weight: bold;
}

a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: bold;
}

.skills a:hover
{
    transition: all 0.3s;
    font-weight: 500;
}

.hero-section
{
    display: flex;
    align-items: center;
    padding: 1rem;
    position: relative;
}

.faded-text
{
    position:absolute;
    user-select:none;
    font-size: 5rem;
    color:rgb(231,231,231);
    bottom: -5%;
    left: -5.5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left
{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.hero-section-right
{
    display: flex;
    justify-content: end;
}

.hero-section-heading , .hero-section-sub-heading
{
    font-size: 30px;
    font-weight: bold;
    color: #343d68;
}

.hero-section-description
{
    color: black;
    font-size: 15px;
    font-weight: bold;
}



.role{
    color: #4e45d5;
    font-weight: 800;
}



.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }


.hero-section-right
{
    position: relative;
    margin-left: 338px;
}

.absolute
{
    position: absolute;
}

.user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
  }

  .user-image img{
    z-index:-9;
    height: 370px;
  }

  @keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
    
  }


.icon-dots
{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 5s infinite linear;
}

@keyframes dotsAnimation {

    0%
    {
        transform:translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }

    100%
    {
        transform: translateY(0px);
    }
    
}

.icon-cube
{
    right: 0px;
    animation: box infinite 3s linear;
}

@keyframes box {

    0%{
        transform: translateY(10px);
    }

    50%
    {
        /* transform: translateY(-20px) */
        transform: rotateY(180deg);
    }
    
    100%
    {
        transform: translateY(10px);
    }
}

.icon-circle
{
    left: 0px;
    bottom: 0px;
    animation: circle infinite 5s linear;
}

@keyframes circle {

    0%
    {
        transform: translateY(0px);
    }

    50%
    {
        left: 5%;
        bottom: 10%;
    }
    
    100%
    {
        transform: translateY(0px);
    }
    
}

.icon-zigzag
{
    top: 0px;
    left: 0px;
    animation: zigzag infinite 5s linear;

}

@keyframes zigzag {

    0%
    {
        transform: translateX(0px);
    }

    50%
    {
        transform: translateX(25px);
    }

    100%
    {
        transform: translateX(0px);
    }
    
}

.icon-plus
{
    display: flex;
    align-items: center;
    animation: plus 5s infinite linear;
}

@keyframes plus {

    0%{
        transform: translateX(0px);
    }

    50%
    {
        transform: translateX(20px);
    }

    100%
    {
        transform: translateX(0px);
    }
    
}


.skills-container
{
    width: 1200px;
    height: 100vh;
    margin: 0 auto;
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 6rem;
    position: relative;
}

.left-part
{
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 2rem;
}

.text-about
{
    color: #e84949;
    font-size: 55px;
    font-weight: bold;
}


.about
{
    color: black;
    font-size: 15px;
    font-weight: bold;
}

.caps
{
    font-size: 90px;
}

.skills-logo
{
    width: 100px;
}

.right-part
{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.middle
{
    display: flex;
    justify-content: center;
    align-items: center;
}

#blob
{
    position: absolute;
    z-index: -1;
    width: 500px;
    left: 30px;
    /* transform: translate(-50%,-50%); */
    animation: blobAnimate 5s linear infinite;
}

@keyframes blobAnimate {

    0%{
        transform: translate(0px);
    }
   
    50%{
        left: 50px;
    }

    100%{
        transform: translate(0px);
    }
}

.skills-logo:hover
{
    transition: all 0.5s;
    transform: scale(1.2);
}


.faded
{
    position: absolute;
    bottom: 0px;
    right: 0px;
    user-select:none;
    font-size: 5rem;
    color:rgb(231,231,231);
    font-weight: bold;
    transition: all 3s;
    font-size: 100px;
}

.fa:hover
{
    transition: all 0.1s;
    color: white;
}


.contact-me
{
    background: rgb(231,231,231);
    width: 100%;
    height: 100%;
}

.contact
{
    padding-top: 1rem;
    color: #e84949;
    font-size: 55px;
    font-weight: bold;
}
.contact-des
{
    font-size: 3rem;
    color: #343d68aa;
}

.form-field
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.formfield
{
    width: 70%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    /* border: solid black 1px; */
    box-shadow: 2px 2px 10px #1f1f1f;
}

.field{
    padding-top: 2rem;
}

#formtext
{
    width: 70%;
    padding: 1rem 2rem;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    /* border: solid black 1px; */
    box-shadow: 2px 2px 10px #1f1f1f;
}

.footer
{
    width: 100%;
    height: 161px;
    background-color: #343d68;
}

.footer-wrapper{
    display: flex;
    justify-content: space-between;
    position: relative;
}

.fad{
    position: absolute;
    font-size: 3rem;
    color:rgb(231,231,231);
    font-weight: bold;
    transition: all 3s;
    top: 100px;
    left: -70px;
}

.skills-footer
{
    margin-top: 50px;
    display: flex;
    gap: 2rem;
}

.icons-fotter
{
    display: flex;
    gap: 2rem;
    font-size: 25px;
}

.skills-footer a:hover
{
    transition: all 0.1;
    color: white;
}


